.catalogContainer {
    padding: 2rem;
    background-color: #111;
    color: white;
    min-height: 100vh;
  }
  
  .pageTitle {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    align-items: stretch;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #222;
    border-radius: 1rem;
    overflow: hidden;
    height: 100%; 
    transition: transform 0.3s ease;
    text-decoration: none;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .info {
    padding: 1rem;
    max-height: 200px;
    background-color: #222;
    flex-grow: 0;
    color: #ccc;
  }
  
  .info h2 {
    margin: 0 0 0.5rem;
    font-size: 1.5rem;
  }
  
  .info p {
    font-size: 1rem;
    color: #ccc;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }